<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s7m-kc-T5v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artists-->
        <scene sceneID="yaV-RQ-2Kt">
            <objects>
                <tableViewController id="ZVR-g8-bvq" customClass="ArtistsViewController" customModule="MediaStreamerClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="28R-MZ-3ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArtistCell" textLabel="2yH-Ok-dWO" detailTextLabel="ENP-XR-nh3" style="IBUITableViewCellStyleSubtitle" id="nKx-ri-gT8">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKx-ri-gT8" id="5Jn-6j-icl">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yH-Ok-dWO">
                                            <frame key="frameInset" minX="15" minY="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ENP-XR-nh3">
                                            <frame key="frameInset" minX="15" minY="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVR-g8-bvq" id="lK0-mV-bmd"/>
                            <outlet property="delegate" destination="ZVR-g8-bvq" id="e5j-vi-XXn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists" id="Gf5-dO-ptj"/>
                    <connections>
                        <segue destination="H5S-hv-zdx" kind="presentation" identifier="artistsToAlbumsSegue" id="NNL-Jj-CAM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeP-7B-0h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.5" y="-831.5"/>
        </scene>
        <!--Albums-->
        <scene sceneID="STK-5k-dJf">
            <objects>
                <tableViewController id="tNn-b4-UoA" customClass="AlbumsViewController" customModule="MediaStreamerClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rX7-vC-tv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="VHh-d4-PLN" detailTextLabel="bYB-Du-f5p" style="IBUITableViewCellStyleSubtitle" id="Q5W-Gk-g7N">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5W-Gk-g7N" id="o6H-5e-8cf">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VHh-d4-PLN">
                                            <frame key="frameInset" minX="15" minY="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYB-Du-f5p">
                                            <frame key="frameInset" minX="15" minY="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tNn-b4-UoA" id="W0h-4R-deu"/>
                            <outlet property="delegate" destination="tNn-b4-UoA" id="SvU-La-qzU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="mNt-uE-o8t">
                        <barButtonItem key="leftBarButtonItem" id="U4u-eD-0mq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZcV-kB-VtY">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="AQU-DD-4W0" kind="unwind" unwindAction="cancelToArtistsViewController:" id="5us-uu-aNI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lC1-TV-Cq7" kind="presentation" identifier="albumsToSongsSegue" id="5D3-Vn-WhO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWV-uq-Je1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AQU-DD-4W0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1889.5" y="-831.5"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="5Fr-xh-IVY">
            <objects>
                <viewController id="Kxl-xS-5UO" customClass="SongsViewController" customModule="MediaStreamerClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeO-Rq-5Fi"/>
                        <viewControllerLayoutGuide type="bottom" id="wDw-14-XEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhi-C2-3qi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoP-fY-2B0">
                                <frame key="frameInset" minX="112" minY="72" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-WZ-ykD">
                                <frame key="frameInset" minX="20" minY="230" width="335" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-cC-fyg">
                                <frame key="frameInset" minX="20" minY="571" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-bV-d7g">
                                <frame key="frameInset" minX="272" minY="571" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gud-xN-Bzo">
                                <frame key="frameInset" minX="18" minY="521" width="339" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="currentSongProgressDragEnd:" destination="Kxl-xS-5UO" eventType="touchUpInside" id="n1h-TB-rDH"/>
                                    <action selector="currentSongProgressDragEnd:" destination="Kxl-xS-5UO" eventType="touchDragOutside" id="rWv-1w-Rn7"/>
                                    <action selector="currentSongProgressDragStart:" destination="Kxl-xS-5UO" eventType="touchDown" id="gBL-DG-odF"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-Ak-l2d">
                                <frame key="frameInset" minX="167" minY="600" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play / Pause" image="play"/>
                                <connections>
                                    <action selector="playPauseSong:" destination="Kxl-xS-5UO" eventType="touchUpInside" id="Yvo-2v-Ahm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-Uk-EgQ">
                                <frame key="frameInset" minX="112" minY="600" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous" image="previous"/>
                                <connections>
                                    <action selector="previousSong:" destination="Kxl-xS-5UO" eventType="touchUpInside" id="deF-eY-N4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7F-nj-z9B">
                                <frame key="frameInset" minX="222" minY="600" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next" image="next"/>
                                <connections>
                                    <action selector="nextSong:" destination="Kxl-xS-5UO" eventType="touchUpInside" id="hU0-ih-yYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFb-nm-p0f">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rmU-cR-pKM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F2T-uK-q14">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="xsV-r4-h4R" kind="unwind" unwindAction="cancelToAlbumsViewController:" id="P0S-H6-CK7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentSongProgress" destination="gud-xN-Bzo" id="wSU-EJ-ost"/>
                        <outlet property="currentSongTime" destination="gfh-bV-d7g" id="Fjo-nI-L4n"/>
                        <outlet property="currentSongTitle" destination="TdE-cC-fyg" id="uTa-ep-WAo"/>
                        <outlet property="nextButton" destination="P7F-nj-z9B" id="Jvs-fK-gD6"/>
                        <outlet property="playPauseButton" destination="Bgb-Ak-l2d" id="WLT-zf-cNN"/>
                        <outlet property="previousButton" destination="e9B-Uk-EgQ" id="XRE-cS-laC"/>
                        <outlet property="songsTableView" destination="cPp-WZ-ykD" id="rve-Ba-ovH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYt-gl-gXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xsV-r4-h4R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2897.5" y="-831.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Z9a-Pd-dL0">
            <objects>
                <viewController id="8LW-wH-7He" customClass="SettingsViewController" customModule="MediaStreamerClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDR-3c-z10"/>
                        <viewControllerLayoutGuide type="bottom" id="d1a-Oc-a4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QU-OM-UZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-kW-mh0">
                                <frame key="frameInset" minX="24" minY="32" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-P8-Eao">
                                <frame key="frameInset" minX="154" minY="28" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="saveServerAddress:" destination="8LW-wH-7He" eventType="editingDidEndOnExit" id="Dwa-B0-J0I"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="wXF-A5-2ad"/>
                    <connections>
                        <outlet property="serverAddress" destination="qUD-P8-Eao" id="GFc-2a-mqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omy-ja-qsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ofd-ia-OD6">
            <objects>
                <tabBarController id="s7m-kc-T5v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FNY-xZ-jdc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ock-MI-dX1" kind="relationship" relationship="viewControllers" id="Stn-R5-AcH"/>
                        <segue destination="8LW-wH-7He" kind="relationship" relationship="viewControllers" id="olm-jk-HyC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7w-S7-eq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.5" y="-421.5"/>
        </scene>
        <!--Artists-->
        <scene sceneID="As0-gk-yeB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ock-MI-dX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="p9f-Fq-Jnh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPH-rT-t1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVR-g8-bvq" kind="relationship" relationship="rootViewController" id="awg-G7-asQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wq-e0-knO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZU-uC-8tq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5S-hv-zdx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMr-3Y-XgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNn-b4-UoA" kind="relationship" relationship="rootViewController" id="CYf-wz-3t1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBd-6X-V2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="-831.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3I-be-Y5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lC1-TV-Cq7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="waB-n7-LlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxl-xS-5UO" kind="relationship" relationship="rootViewController" id="d8c-Zi-j2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJd-LB-lw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5" y="-831.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="164" height="164"/>
        <image name="play" width="164" height="164"/>
        <image name="previous" width="164" height="164"/>
    </resources>
</document>
